BOT_TOKEN=8212274685:AAEN_jjb3hUnVN9CxdR9lSrG416yQXmk4Tk
WEBHOOK_URL= # можешь оставить пустым, тогда будет long polling
FRONTEND_URL=https://knoxway-frontend.vercel.app
BACKEND_URL=https://knoxway-backend.onrender.com
